<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<COCHRANE_REVIEW DESCRIPTION="" DOI="" GROUP_ID="" ID="565616092112131396" MERGED_FROM="" MODIFIED="2016-09-21 12:13:13 +0100" MODIFIED_BY="[Empty name]" REVIEW_NO="" REVMAN_SUB_VERSION="5.3.5 " REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="0.0">
<COVER_SHEET MODIFIED="2016-09-21 12:13:13 +0100" MODIFIED_BY="[Empty name]">
<TITLE MODIFIED="2016-09-21 12:13:13 +0100" MODIFIED_BY="[Empty name]">The effect of background noise, speech, and music on reading</TITLE>
<CONTACT>
<PERSON ID="????" ROLE="UNKNOWN">
<PREFIX/>
<FIRST_NAME/>
<MIDDLE_INITIALS/>
<LAST_NAME/>
<SUFFIX/>
<POSITION/>
<EMAIL_1/>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT/>
<ORGANISATION/>
<ADDRESS_1/>
<ADDRESS_2/>
<CITY/>
<ZIP/>
<REGION/>
<COUNTRY CODE="NONE">Other</COUNTRY>
<PHONE_1/>
<PHONE_2/>
<FAX_1/>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="????" ROLE="AUTHOR">
<PREFIX/>
<FIRST_NAME/>
<MIDDLE_INITIALS/>
<LAST_NAME/>
<SUFFIX/>
<POSITION/>
<EMAIL_1/>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT/>
<ORGANISATION/>
<ADDRESS_1/>
<ADDRESS_2/>
<CITY/>
<ZIP/>
<REGION/>
<COUNTRY CODE="NONE">Other</COUNTRY>
<PHONE_1/>
<PHONE_2/>
<FAX_1/>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR=""/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR=""/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR=""/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR=""/>
<REVIEW_PUBLISHED ISSUE="" YEAR=""/>
<LAST_CITATION_ISSUE ISSUE="" YEAR=""/>
</DATES>
<WHATS_NEW/>
<HISTORY/>
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES/>
<EXTERNAL_SOURCES/>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>[Summary title]</TITLE>
<SUMMARY_BODY>
<P>[Summary text]</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND/>
<ABS_OBJECTIVES/>
<ABS_SEARCH_STRATEGY/>
<ABS_SELECTION_CRITERIA/>
<ABS_DATA_COLLECTION/>
<ABS_RESULTS/>
<ABS_CONCLUSIONS/>
</ABSTRACT>
<BODY>
<BACKGROUND>
<CONDITION/>
<INTERVENTION/>
<THEORY/>
<IMPORTANCE/>
</BACKGROUND>
<OBJECTIVES/>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES/>
<CRIT_PARTICIPANTS/>
<CRIT_INTERVENTIONS/>
<CRIT_OUTCOMES>
<CRIT_OUTCOMES_PRIMARY/>
<CRIT_OUTCOMES_SECONDARY/>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<ELECTRONIC_SEARCHES/>
<OTHER_SEARCHES/>
</SEARCH_METHODS>
<DATA_COLLECTION>
<STUDY_SELECTION/>
<DATA_EXTRACTION/>
<QUALITY_ASSESSMENT/>
<EFFECT_MEASURES/>
<UNIT_OF_ANALYSIS/>
<MISSING_DATA/>
<HETEROGENEITY_ASSESSMENT/>
<BIAS_ASSESSMENT/>
<DATA_SYNTHESIS/>
<SUBGROUP_ANALYSIS/>
<SENSITIVITY_ANALYSIS/>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<SEARCH_RESULTS/>
<INCLUDED_STUDIES_DESCR/>
<EXCLUDED_STUDIES_DESCR/>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<ALLOCATION/>
<BLINDING/>
<EXCLUSIONS/>
<SELECTIVE_REPORTING/>
<OTHER_BIAS_SOURCES/>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS/>
</RESULTS>
<DISCUSSION>
<SUMMARY_OF_RESULTS/>
<APPLICABILITY_OF_FINDINGS/>
<QUALITY_OF_EVIDENCE/>
<POTENTIAL_BIASES/>
<AGREEMENT/>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE/>
<IMPLICATIONS_RESEARCH/>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS/>
<CONFLICT_OF_INTEREST/>
<CONTRIBUTIONS/>
<PRO_REV_DIFF/>
<PUBLIC_NOTES/>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES/>
<EXCLUDED_STUDIES/>
<AWAITING_STUDIES/>
<ONGOING_STUDIES/>
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES/>
<OTHER_VERSIONS_REFERENCES/>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" NO="1">
<NAME>Random sequence generation (selection bias)</NAME>
<DESCRIPTION>
<P>Selection bias (biased allocation to interventions) due to inadequate generation of a randomised sequence</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" NO="2">
<NAME>Allocation concealment (selection bias)</NAME>
<DESCRIPTION>
<P>Selection bias (biased allocation to interventions) due to inadequate concealment of allocations prior to assignment</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" NO="3">
<NAME>Blinding of participants and personnel (performance bias)</NAME>
<DESCRIPTION>
<P>Performance bias due to knowledge of the allocated interventions by participants and personnel during the study</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" NO="4">
<NAME>Blinding of outcome assessment (detection bias)</NAME>
<DESCRIPTION>
<P>Detection bias due to knowledge of the allocated interventions by outcome assessors</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="GROUP" NO="5">
<NAME>Incomplete outcome data (attrition bias)</NAME>
<DESCRIPTION>
<P>Attrition bias due to amount, nature or handling of incomplete outcome data</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" NO="6">
<NAME>Selective reporting (reporting bias)</NAME>
<DESCRIPTION>
<P>Reporting bias due to selective outcome reporting</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-07" LEVEL="STUDY" NO="7">
<NAME>Other bias</NAME>
<DESCRIPTION>
<P>Bias due to problems not covered elsewhere in the table</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES/>
<ADDITIONAL_TABLES/>
<ANALYSES_AND_DATA CALCULATED_DATA="YES"/>
<FIGURES/>
<FEEDBACK/>
<APPENDICES/>
<EXTENSIONS/>
</COCHRANE_REVIEW>
